<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق رعاية صحية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>مرحبًا بك في تطبيق رعاية صحية</h1>
        <p id="welcomeMessage" class="hidden">أهلاً وسهلاً! نحن هنا لدعم صحتك.</p>

        <form id="loginForm">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>

        <div id="tipsSection" class="hidden">
            <h2>نصائح طبية يومية</h2>
            <ul id="tipsList"></ul>
        </div>

        <footer>
            <p>
                <span class="free-palestine">Free Palestine</span>
            </p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>