body {
    font-family: Arial, sans-serif;
    background-color: #e9f7ef; /* لون خلفية هادئ */
    background-image: url('https://www.transparenttextures.com/patterns/white-linen.png'); /* إضافة نسيج خفيف */
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* خلفية بيضاء مع شفافية خفيفة */
    border-radius: 10px; /* زوايا دائرية أكثر */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #007bff; /* لون النص */
}

label {
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

.hidden {
    display: none;
}

p {
    text-align: center;
    margin: 10px 0;
    color: #007bff;
}

#tipsSection {
    margin-top: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

.free-palestine {
    color: black; /* لون كلمة "Free Palestine" */
    font-weight: bold;
}
